# JsonPlaceholder-API-Test-Framework

./: README.md  pom.xml
src/test/java/nz/co/sundar/testautomation/jsonplaceholder/base/: TestBase.java
src/test/java/nz/co/sundar/testautomation/jsonplaceholder/pojo/: Address.java  Company.java  CreateUserData.java  CreateUserResponse.java  Geo.java  GetUserData.java  GetUserResponse.java  User.java  UserGetResponse.java  UserResponse.java
src/test/java/nz/co/sundar/testautomation/jsonplaceholder/tests/: CreateUserTests.java  GetUserTests.java
src/test/java/nz/co/sundar/testautomation/jsonplaceholder/utils/: AssertionsUtils.java  ConfigReader.java  GenericUtils.java  PojoUtils.java  ReportManager.java  UserUtils.java
src/test/resources/: Config.properties
src/test/resources/csv/: create-user.csv  get-user.csv  get-user.xlsx
